{
  "expo": {
    "name": "TBM",
    "owner": "tongarias",
    "slug": "tbm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoAppOficial.png",
    "userInterfaceStyle": "light",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tbm.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.tbm.app",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e8105a47-1a05-4ac4-8985-22732c4e261e"
      }
    },
    "plugins": [
      "@react-native-firebase/app"
    ]
  }
}
